# Thymeleaf-Layout-JSP

./: .gitignore  README.md
ThymeleafLayoutDemo/: nb-configuration.xml  pom.xml
ThymeleafLayoutDemo/src/main/java/com/mycompany/thymeleaflayoutdemo/: LayoutDemoApplication.java
ThymeleafLayoutDemo/src/main/java/com/mycompany/thymeleaflayoutdemo/controller/: PageController.java
ThymeleafLayoutDemo/src/main/resources/templates/: about.html  contact.html  home.html
ThymeleafLayoutDemo/src/main/resources/templates/layouts/: base.html  footer.html  header.html
